<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="555 KOMPUTER &amp; CCTV"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-08 11:41:07 PM"/>
        <attribute name="created" value="NTU1IEtPTVBVVEVSICYgQ0NUVjtMQVBUT1AtSUtFQTE3MzY7MjAyMi0xMC0wODsxMTozNjo1NSBQTTszNTA4"/>
        <attribute name="edited" value="NTU1IEtPTVBVVEVSICYgQ0NUVjtMQVBUT1AtSUtFQTE3MzY7MjAyMi0xMC0wODsxMTo0MTowNyBQTTsxOzM2MDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="C" type="Real" array="False" size=""/>
            <declare name="F" type="Real" array="False" size=""/>
            <input variable="C"/>
            <assign variable="F" expression="(C*(9/5))+32"/>
            <output expression="&quot;Maka suhu dalam Fahrenheit : &quot;&amp;F" newline="True"/>
        </body>
    </function>
</flowgorithm>
