<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="555 KOMPUTER &amp; CCTV"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-08 11:29:06 PM"/>
        <attribute name="created" value="NTU1IEtPTVBVVEVSICYgQ0NUVjtMQVBUT1AtSUtFQTE3MzY7MjAyMi0xMC0wODsxMToyNjoxNCBQTTszNTAy"/>
        <attribute name="edited" value="NTU1IEtPTVBVVEVSICYgQ0NUVjtMQVBUT1AtSUtFQTE3MzY7MjAyMi0xMC0wODsxMToyOTowNiBQTTsxOzM2MTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="C" type="Real" array="False" size=""/>
            <declare name="F" type="Real" array="False" size=""/>
            <input variable="F"/>
            <assign variable="C" expression="(F-32)*(5/9)"/>
            <output expression="&quot;Maka suhu dalam Celcius : &quot; &amp;C" newline="True"/>
        </body>
    </function>
</flowgorithm>
