<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="555 KOMPUTER &amp; CCTV"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-08 11:22:09 PM"/>
        <attribute name="created" value="NTU1IEtPTVBVVEVSICYgQ0NUVjtMQVBUT1AtSUtFQTE3MzY7MjAyMi0xMC0wODsxMToxNDo0MCBQTTszNDk4"/>
        <attribute name="edited" value="NTU1IEtPTVBVVEVSICYgQ0NUVjtMQVBUT1AtSUtFQTE3MzY7MjAyMi0xMC0wODsxMToyMjowOSBQTTsxOzM2MTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="panjang, lebar, luas, keliling" type="Integer" array="False" size=""/>
            <output expression="&quot;Masukkan Panjang : &quot;" newline="True"/>
            <input variable="panjang"/>
            <output expression="&quot;Masukkan Lebar : &quot;" newline="True"/>
            <input variable="lebar"/>
            <assign variable="luas" expression="panjang*lebar"/>
            <assign variable="keliling" expression="2*(panjang*lebar)"/>
            <output expression="&quot;Luas Persegi panjang adalah : &quot; &amp;luas" newline="True"/>
            <output expression="&quot;keliling Persegi Panjang adalah : &quot; &amp;keliling" newline="True"/>
        </body>
    </function>
</flowgorithm>
